.ant-table-bordered .ant-table-thead > tr > th{
  font-size: 17px;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.blog_bg_a {
  background: url(/web/images/bg-a.jpg) no-repeat;
  width: 100%;
  height:100%;
  background-size: 100%;
  overflow: hidden;
  z-index: -1000;
}

.table_td {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 17px;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-left: 10px;
  cursor: pointer;
  .ellipsis
}

.table_td:hover {
  color: #2214ff;
}

.ant-table-tbody > tr > td {
  position: relative;
}

.ani-box {
  width: 96%;
  margin: 0 auto;
}
