
.blogInf {
  min-height: 500px;
  background-color: #b9e8c0;
  padding:10px;
  width: 75%;
  margin: 0 auto;
  border-radius: 4px;
  overflow: hidden;
  opacity:0.9;
  margin-bottom:20px;
}

.blog_title {
  width: 100%;
  text-align: center;
  padding-top:10px;
  padding-bottom:10px;
}

.blog_content {

}
.blog_bg_b {
  background: url(/web/images/bg-b.jpg) no-repeat;
  width: 100%;
  height:100%;
  background-size: 100%;
  overflow: hidden;
  background-attachment:fixed
}

.loadDiv{
  padding-top:50px;
  padding-left:50%;
}