
.chatRoom_modal {
  z-index: 1000;
  width: 820px;
  min-height: 200px;
  background: rgba(40, 43, 45, 0.8);
  margin: 0px auto;
  border-radius: 5px;
}

.chatRoom_close {
  float: right;
  margin-right: -1px;
  font-size: 31px;
  color: #f50;
  cursor: pointer;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.chatRoom_close:hover {
  color: #ff1531;
  /*  -webkit-animation-name: tada;
    animation-name: tada*/
}

.chatRoom_modal_ul {
  padding: 20px 20px 10px 20px;
}

.chatRoom_modal_ul li {
  width:120px;
  height:25px;
  background-color: #0b97c4;
  margin-right: 15px;
  color:#fff;
  cursor: pointer;
  margin-bottom:15px;
  text-align:center;
  border-radius: 5px;
}

.chatRoom_modal_ul li:hover {
  color:#fff;
  font-weight:bold;
}