a {
  text-decoration: none
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88;
}

.nan {
  width: 100%;
  z-index: 88;
}

.blog_bar {
  height: 32px;
  padding: 3px 3px 0 3px;
  border-radius: 5px;
  float: left;
  margin-left: 5px;
  .bar_icon {
    color: #40a5ed;
    cursor: pointer;
    font-size: 20px;
  }
  .bar_icon:hover {
    color: #e67e22;
  }
  li {
    float: left;
    margin-right: 15px
  }
}

.headerMenuCon {
  height: 42px;
  padding: 0 4%;
}

.headerIcon {
  color: #40a5ed;
  font-size: 20px;
  margin: 7px 0px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: initial;
  transition-delay: initial;
}

.headerIcon:hover {
  color: #ff4648;
}

.headerIcon:active {
  color: #ff711c;
  -moz-transform: scale(1.3, 1.3);
  -webkit-transform: scale(1.3, 1.3);
  -o-transform: scale(1.3, 1.3);
}

.headerMenuConWrapper {
  background-color: #404040;
  //border-bottom: 1px solid #eee;
}

.headerLi {
  height: 80px;
  line-height: 80px;
  border-bottom: 2px solid transparent;
}
