* {
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  vertical-align: middle
}

button {
  cursor: pointer
}

body, html {
  background-color: #646b6e;;
  width: 100%;
  height: 100%
}

a {
  font-size: 16px;
  overflow: hidden;
}

.bg-blog {
  z-index:0;
  background: url(/web/images/bg-a.jpg) no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: absolute;
  top: 0px;
  left: 0px;
  height:700px;
  width:1500px;
}

.bg-blogInfo {
  background: url(/web/images/bg-b.jpg) no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

.h_right {
  float: right;
  ul {
    height: 40px;
    line-height: 40px;
  }
  li {
    padding-left: 20px;
    float: left;
    height: 40px;
    line-height: 40px;
  }
}

.h_left {
  float: left;
}

.homeCon {
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
}

.con_center {
  width: 75%;
  height: 100%;
  margin: 0 auto;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 24px;
}

.ant-pagination-item {
  line-height: 25px !important;
}